{
  "extends": "@hypha-platform/config-typescript/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "dist", "node_modules"]
}
